<html><head><meta http-equiv="content-type" content="text/html; charset==
utf-8"></head><body dir="auto"><br><br><div id="AppleMailSignature">Sent=
 from my iPhone</div><div><br>Begin forwarded message:<br><br></div><blockqu=
ote type="cite"><div><b>From:</b> Dana Rebecca Designs &lt;<a href="mail=
to:info@danarebeccadesigns.com">info@danarebeccadesigns.com</a>&gt;<br><b>Da=
te:</b> October 3, 2018 at 13:38:45 CDT<br><b>To:</b> <a href="mailto:mira=
spasov@gmail.com">miraspasov@gmail.com</a><br><b>Subject:</b> <b>Forget Some=
thing?</b><br><br></div></blockquote><blockquote type="cite"><div>
<div align="center">



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"=
>
<meta name="viewport" content="initial-scale=1.0, width=device-width=
">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Begin wrapper table --><table class="wrapper" width="600" align="=
center" style="border-collapse: collapse; margin: 0 auto;"><tbody><tr>
<td class="wrapper-inner" align="center" style="font-family: 'Benton S=
ans Regular','Benton Sans Regular',sans-serif; vertical-align: top; padding-=
bottom: 30px; width: 100%;">
            <table class="main" align="center" style="border-collapse:=
 collapse; margin: 0 auto; text-align: left; width: 650px;">
<tbody><tr>
<td class="header" style="font-family: Benton,sans-serif; vertical-align=
: top; padding: 5px; background-color: #fff; text-align: center;">
                        <a class="logo" href="https://www.danarebeccades=
igns.com" style="color: #000; text-decoration: none;">
                            <img width="320" height="80" src="https://=
www.danarebeccadesigns.com/media/email/logo/stores/1/drd_1.png" border="0"=
 style="border: 0; height: auto; line-height: 100%; outline: 0; text-decor=
ation: none;"></a>
                    </td>
                </tr>
<tr>
<td class="main-content" style="font-family: 'Benton Sans Regular','Bent=
on Sans Regular',sans-serif; vertical-align: top; background-color: #fff; pa=
dding: 5px; padding-bottom: 5px;">
						<!-- Begin Content -->

<div align="center">
<a href="danarebeccadesign.com" style="color: #000; text-decoration: non=
e;">
	<img src="https://www.danarebeccadesigns.com/media/wysiwyg/emails=
/ForgetSomething.png" alt="Forget Something?" style="border: 0; height: a=
uto; line-height: 100%; outline: 0; text-decoration: none; max-width: 100%;"=
></a>
<table style="border-collapse: collapse; border: 5px solid #ccc; width: 10=
0%; max-width: 600px;" align="center" cellpadding="30" cellspacing="0"=
><tbody><tr>
<td style="font-family: 'Benton Sans Regular','Benton Sans Regular',sans-s=
erif; vertical-align: top;">
				<p style="font-family: Baskerville, 'Pala=
tino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'=
; font-size: 2.5em; font-style: italic; text-align: center; margin-top: 0; m=
argin-bottom: 10px;" align="center"><font face="Baskerville, 'Palatino L=
inotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif'">
					Hi Mira Spasov,
				</font></p>
			=09
	           <p style="font-family: Gotham, 'Helvetica Neue', Helve=
tica, Arial, 'sans-serif'; font-size: 18px; line-height: 150%; text-align: c=
enter; margin-top: 0; margin-bottom: 10px;" align="center">
It looks like you left some great jewels in your shopping bag. Don't miss ou=
t and complete your order now! </p>



<table style="width: 100%; border-collapse: collapse;"><tbody><tr>
<td style="font-family: 'Benton Sans Regular','Benton Sans Regular',sans-s=
erif; vertical-align: top;"></td>
                                        <td style="width: 75px; font-famil=
y: 'Benton Sans Regular','Benton Sans Regular',sans-serif; vertical-align: t=
op;">
                <img src="https://www.danarebeccadesigns.com/media/catalog=
/product//d/r/drd-jewelry-necklace-sm-n2005.jpg" style="width: 75px !impor=
tant; height: 75px !important; border: 0; line-height: 100%; outline: 0; tex=
t-decoration: none; max-width: 100%;">
</td>
                                <td style="width: 75px; font-family: 'Bent=
on Sans Regular','Benton Sans Regular',sans-serif; vertical-align: top;">
                <img src="https://www.danarebeccadesigns.com/media/catalog=
/product//d/r/drd-jewelry-necklace-sm-n2006.jpg" style="width: 75px !impor=
tant; height: 75px !important; border: 0; line-height: 100%; outline: 0; tex=
t-decoration: none; max-width: 100%;">
</td>
                    <td style="font-family: 'Benton Sans Regular','Benton S=
ans Regular',sans-serif; vertical-align: top;"></td>
        </tr></tbody></table>
<p align="center" style="margin-top: 0; margin-bottom: 10px;">
=20

<button style="color: #ffffff; background-color: #000000; border-color: bl=
ack;">
	  <a style="color: #ffffff; text-decoration: none;" target="_bl=
ank" href="https://drddev01.alpineincdev.com/customer/account/login/refere=
r/aHR0cHM6Ly9zcGVjdHJ1bS5pbnRlZ3JhdGlvbi01b2pteXVxLWd5bmEyaGVzYjdvb2EudXMtMy=
5tYWdlbnRvc2l0ZS5jbG91ZC9hY2V0aWMtYWNpZC1nbGFjaWFsLXJlYWdlbnQtYWNzLWExMDEw/"=
>		=09
COMPLETE YOUR ORDER</a>
        </button>




	         </p>=20
			  </td>
			=20
	        </tr></tbody></table>
</div>


<!-- End Content -->
</td>
</tr>
<tr>
<td class="footer" style="margin-top: 40px; font-family: Benton,sans-ser=
if; vertical-align: top; padding: 5px; color: #000;">
<table align="center" border="0" bgcolor="#ffffff" cellspacing="0" c=
ellpadding="0" width="200" style="width: 200px; margin-top: 40px; bord=
er-collapse: collapse; font-family: Benton,sans-serif;"><tbody><tr>
<td width="60" align="center" valign="middle" style="font-family: 'B=
enton Sans Regular','Benton Sans Regular',sans-serif; vertical-align: top;">=
<a href="http://www.facebook.com/DanaRebeccaDesigns" style="color: #4969=
d6; text-decoration: underline;"><img src="https://www.danarebeccadesigns.=
com/media/wysiwyg/emails/footer-fb.png" alt="Facebook" style="border: 0;=
 height: auto; line-height: 100%; outline: 0; text-decoration: none;"></a></=
td>
        <td width="60" align="center" valign="middle" style="font-fa=
mily: 'Benton Sans Regular','Benton Sans Regular',sans-serif; vertical-align=
: top;"><a href="http://instagram.com/danarebecca/" style="color: #4969d=
6; text-decoration: underline;"><img src="https://www.danarebeccadesigns.c=
om/media/wysiwyg/emails/footer-instagram.png" alt="Instagram" style="bor=
der: 0; height: auto; line-height: 100%; outline: 0; text-decoration: none;"=
></a></td>
        <td width="60" align="center" valign="middle" style="font-fa=
mily: 'Benton Sans Regular','Benton Sans Regular',sans-serif; vertical-align=
: top;"><a href="http://www.pinterest.com/danarebecca/" style="color: #4=
969d6; text-decoration: underline;"><img src="https://www.danarebeccadesig=
ns.com/media/wysiwyg/emails/footer-pinterest.png" alt="Pinterest" style==
"border: 0; height: auto; line-height: 100%; outline: 0; text-decoration: no=
ne;"></a></td>
      </tr></tbody></table>
<hr style="display: block; height: 1px; border: 0; border-top: 1px solid #=
ececec; margin: 0.75em 0; padding: 0; margin-bottom: 20px; margin-top: 20px;=
">
<p align="center" style="font-size: 0.75em; color: #000000; font-family:=
 Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: line=
-height: 200%; margin-top: 0;"><a style="color: #000000!important; text-de=
coration: none;" href="https://www.danarebeccadesigns.com/customer-care"><=
span>Customer Care</span></a><br>
      800.931.9085 &nbsp; | &nbsp; <a style="color: #000000!important; tex=
t-decoration: none;" href="mailto:info@danarebeccadesigns.com">info@danare=
beccadesigns.com</a> &nbsp; | &nbsp; <a style="color: #000000!important; t=
ext-decoration: none;" href="https://www.danarebeccadesigns.com"><span>dan=
arebeccadesigns.com</span></a><br>
      =C2=A9 JND LLC. ALL RIGHTS RESERVED. <a style="color: #000000!import=
ant; text-decoration: none; text-transform: uppercase;" href="https://www.=
danarebeccadesigns.com/terms-and-conditions"><span>Terms</span></a> <a style=
="color: #000000!important; text-decoration: none; text-transform: upperca=
se;" href="https://www.danarebeccadesigns.com/privacy-policy"><span>Privac=
y</span></a></p>
</td>
</tr>
</tbody></table>
</td>
</tr></tbody></table>
<!-- End wrapper table -->
</div>

</div></blockquote></body></html>